spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/tec
spring.datasource.username=christian
spring.datasource.password=wf!aHg6W5JH5ZHhs!?QWruXcyhMWrg
spring.mvc.format.date-time=iso
logging.level.com.school.portal.controller.*=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=always
server.error.include-stacktrace=never
server.servlet.context-path=/api